<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pastelería Mil Sabores</title>
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Estilo de header */
            header {
                background-color: rgb(255, 190, 190);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: rgb(0, 0, 0);
            }

            ul{
                list-style-type: none;
                padding: 0;
            }

            .menu{
                padding: 30px;
                background-color: rgba(255, 190, 190, 0.39);
                text-align: start;
            }

            .pasteles{
                padding: 30px;
                text-align: center;
            }

            footer {
                background-color:  rgb(255, 190, 190);
                padding: 10px;
                text-align: center;
                color:  rgb(0, 0, 0);
            }
        </style>
    </head>

    <body>
        <header>
            <img src="assets/logoMilSabores.png" alt="Logo" width="250px" height="250x">
        </header>


        <div class="menu">
            <ul>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Hacer Pedido</a></li>
                <li><a href="#">Soy Pasteleto</a></li>
            </ul>
        </div>


        <div class="pasteles">
            <h3 >Sabores</h3>
            <p>Tres Leches...................$250</p>
            <p>Malteada de Fresa.............$300</p>
            <p>Malteada de Chocolate.........$300</p>
            <p>Chocolate Mega................$400</p>
            <p>Crema de Avellanas............$450</p>
            <br>
        
            <h3 >Adornos</h3>
            <p>Frutas...................$100</p>
            <p>Flores Chantilli.........$150</p>
            <p>Texto (chocolate).........$50</p>
            <p>Flores Naturales.........$200</p>
            <p>Especial.................$300</p>
        </div>

        
        <footer>
            <p>© 2022 Pastelería Mil Sabores</p>
        </footer>
        



    </body>
</html>
